# android-keylogger

./: LICENSE  README  README.md  uc-keylogger.puml
keylogapp/: README.md
keylogapp/app/: build.gradle
keylogapp/app/src/androidTest/java/com/maemresen/infsec/keylogapp/: ExampleInstrumentedTest.java
keylogapp/app/src/main/: AndroidManifest.xml
keylogapp/app/src/main/java/com/maemresen/infsec/keylogapp/: Helper.java  KeyLogger.java  MainActivity.java
keylogapp/app/src/main/java/com/maemresen/infsec/keylogapp/model/: KeyLog.java
keylogapp/app/src/main/java/com/maemresen/infsec/keylogapp/util/: Helper.java  LogHelper.java
keylogapp/app/src/main/res/layout/: activity_main.xml
keylogweb/: README.md  pom.xml
keylogweb/src/main/java/com/maemresen/infsec/keylogweb/: DateTimeHelper.java  KeylogwebApplication.java
keylogweb/src/main/java/com/maemresen/infsec/keylogweb/controller/: PageController.java
keylogweb/src/main/java/com/maemresen/infsec/keylogweb/entity/: KeyLog.java
keylogweb/src/main/java/com/maemresen/infsec/keylogweb/model/: KeyLogModel.java
keylogweb/src/main/java/com/maemresen/infsec/keylogweb/repository/: IKeyLogRepository.java
keylogweb/src/main/java/com/maemresen/infsec/keylogweb/restcontroller/: KeyLogRestController.java
keylogweb/src/main/java/com/maemresen/infsec/keylogweb/service/: IKeyLogService.java
keylogweb/src/main/java/com/maemresen/infsec/keylogweb/service/impl/: KeyLogServiceDatabaseImpl.java
keylogweb/src/main/resources/: application.yaml
keylogweb/src/main/resources/templates/: home.html
keylogweb/src/main/resources/templates/fragments/: footer.html  header.html
keylogweb/src/main/resources/templates/layouts/: layout.html
keylogweb/src/test/java/com/maemresen/infsec/keylogweb/: KeylogwebApplicationTests.java
smart-keylogger-android/app/: build.gradle
smart-keylogger-android/app/src/androidTest/java/com/maemresen/infsec/publisher/: ExampleInstrumentedTest.java
smart-keylogger-android/app/src/main/: AndroidManifest.xml
smart-keylogger-android/app/src/main/java/com/maemresen/infsec/publisher/: MainActivity.java
smart-keylogger-android/app/src/main/res/values/: strings.xml
smart-keylogger-android/app/src/test/java/com/maemresen/infsec/publisher/: ExampleUnitTest.java
